### ISSUE TITLE
Jenkins analysis job with suppressions is reporting data race

### ISSUE THREAD

**Issue by killenb** [ChimeraTK/ControlSystemAdapter-DoocsAdapter#56]
It seems like it's not in the DOOCS shutdown. This one could be real:
```
      Start  7: serverTestZeroMQ

7: Test command: /scratch/build-ChimeraTK-ControlSystemAdapter-DOOCS-Adapter/serverTestZeroMQ
7: Test timeout computed to be: 9.99988e+06
7: 2020-08-30T14:47:04 Server-20.8.0        ****************************************
7: 2020-08-30T14:47:04 Server-20.8.0        System restart
7: 2020-08-30T14:47:04 Server-20.8.0        Working directory: /scratch/build-ChimeraTK-ControlSystemAdapter-DOOCS-Adapter
7: 2020-08-30T14:47:05 serverTestZeroMQ.... No hard error
7: 2020-08-30T14:47:05 Server-20.8.0        Init phase completed
7: 2020-08-30T14:47:05 Server-20.8.0        Customer uid/gid are missing
7: 2020-08-30T14:47:05 Server-20.8.0        DOOCS server:    //PLAIN_VARIABLE_CREATION_TEST._SVR - programmer: msk_jenkins
7: 2020-08-30T14:47:05 Server-20.8.0        DOOCS serverlib: Built on host 8cc13e172eff by msk_jenkins on Aug 30 2020 at 10:21:03
7: 2020-08-30T14:47:05 Server-20.8.0        Archiver runs in advanced mode
7: 2020-08-30T14:47:05 Server-20.8.0        Archiver does not use HIST_DIR
7: 2020-08-30T14:47:05 Server-20.8.0        Started with 11 locations on 92c3ebe5f9a8
7: 2020-08-30T14:47:05 Server-20.8.0        Post-init phase completed
7: WARNING: Data loss in scalar property UINT/FROM_DEVICE_SCALAR due to failed data matching between value and macro pulse number (repeated 2 times).
7: WARNING: Data loss in array property UINT/FROM_DEVICE_ARRAY due to failed data matching between value and macro pulse number (repeated 2 times).
7: WARNING: Data loss in scalar property FLOAT/FROM_DEVICE_SCALAR due to failed data matching between value and macro pulse number (repeated 2 times).
7: 2020-08-30T14:47:05 dmsg_open            libzmq version: 4.1.4
7: Running 3 test cases...
7: testScalar
7: ok after 3
7: ok after 43
7: ok after 1
7: ok after 3
7: ok after 5
7: ok after 3
7: ok after 3
7: ok after 5
7: ok after 3
7: ok after 3
7: testArray
7: ==================
7: WARNING: ThreadSanitizer: data race (pid=275)
7:   Read of size 8 at 0x7ba0000041a0 by thread T20:
7:     #0 epoll_ctl <null> (serverTestZeroMQ+0x989789)
7:     #1 __errno_location <null> (libzmq.so.5+0x1ce91)
7: 
7:   Previous write of size 8 at 0x7ba0000041a0 by thread T16 (mutexes: write M1207):
7:     #0 socket <null> (serverTestZeroMQ+0x988002)
7:     #1 __errno_location <null> (libzmq.so.5+0x20110)
7:     #2 ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::updateDoocsBuffer(ChimeraTK::TransferElementID) /scratch/source/include/DoocsProcessArray.h:133:15 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60af1b)
7:     #3 void std::_Mem_fn_base<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID), true>::operator()<ChimeraTK::TransferElementID&, void>(ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:600:11 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60ca14)
7:     #4 void std::_Bind<std::_Mem_fn<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID)> (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID)>::__call<void, 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1073:11 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60c97a)
7:     #5 void std::_Bind<std::_Mem_fn<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID)> (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID)>::operator()<void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1131:17 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60c8c3)
7:     #6 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID)> (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1871:2 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60c54d)
7:     #7 std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:2267:14 (serverTestZeroMQ+0xa7cba8)
7:     #8 ChimeraTK::DoocsUpdater::updateLoop() /scratch/source/src/DoocsUpdater.cc:55:70 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4b2546)
7:     #9 boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>::operator()(ChimeraTK::DoocsUpdater*) const /usr/include/boost/bind/mem_fn_template.hpp:49:29 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c5595)
7:     #10 void boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> >::operator()<boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>&, boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:253:9 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c54f8)
7:     #11 boost::_bi::bind_t<void, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> > >::operator()() /usr/include/boost/bind/bind.hpp:893:16 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c546c)
7:     #12 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> > > >::run() /usr/include/boost/thread/detail/thread.hpp:116:17 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c4d5c)
7:     #13 <null> <null> (libboost_thread.so.1.58.0+0x115d4)
7: 
7:   Location is file descriptor 26 created by thread T16 at:
7:     #0 socket <null> (serverTestZeroMQ+0x988002)
7:     #1 __errno_location <null> (libzmq.so.5+0x20110)
7:     #2 ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::updateDoocsBuffer(ChimeraTK::TransferElementID) /scratch/source/include/DoocsProcessArray.h:133:15 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60af1b)
7:     #3 void std::_Mem_fn_base<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID), true>::operator()<ChimeraTK::TransferElementID&, void>(ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:600:11 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60ca14)
7:     #4 void std::_Bind<std::_Mem_fn<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID)> (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID)>::__call<void, 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1073:11 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60c97a)
7:     #5 void std::_Bind<std::_Mem_fn<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID)> (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID)>::operator()<void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1131:17 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60c8c3)
7:     #6 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>::*)(ChimeraTK::TransferElementID)> (ChimeraTK::DoocsProcessArray<doocs::D_array<int>, int>*, ChimeraTK::TransferElementID)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1871:2 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x60c54d)
7:     #7 std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:2267:14 (serverTestZeroMQ+0xa7cba8)
7:     #8 ChimeraTK::DoocsUpdater::updateLoop() /scratch/source/src/DoocsUpdater.cc:55:70 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4b2546)
7:     #9 boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>::operator()(ChimeraTK::DoocsUpdater*) const /usr/include/boost/bind/mem_fn_template.hpp:49:29 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c5595)
7:     #10 void boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> >::operator()<boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>&, boost::_bi::list0&, int) /usr/include/boost/bind/bind.hpp:253:9 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c54f8)
7:     #11 boost::_bi::bind_t<void, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> > >::operator()() /usr/include/boost/bind/bind.hpp:893:16 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c546c)
7:     #12 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> > > >::run() /usr/include/boost/thread/detail/thread.hpp:116:17 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c4d5c)
7:     #13 <null> <null> (libboost_thread.so.1.58.0+0x115d4)
7: 
7:   Mutex M1207 (0x7b9400019010) created at:
7:     #0 pthread_mutex_lock <null> (serverTestZeroMQ+0x99fa7e)
7:     #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:748 (libEqServer.so.20.8.0+0x11d6d6)
7:     #2 std::mutex::lock() /usr/include/c++/5/mutex:135 (libEqServer.so.20.8.0+0x11d6d6)
7:     #3 EqFct::lock() /export/doocs/library/common/serverlib/build/../src/eq_fct.cc:4910 (libEqServer.so.20.8.0+0x11d6d6)
7:     #4 std::_Bind_simple<int (* (int, char**))(int, char**)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1520:16 (serverTestZeroMQ+0xc1cc85)
7:     #5 std::thread::_Impl<std::_Bind_simple<int (* (int, char**))(int, char**)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/thread:115:13 (serverTestZeroMQ+0xc1c869)
7:     #6 <null> <null> (libstdc++.so.6+0xb8c7f)
7: 
7:   Thread T20 (tid=314, running) created by thread T17 at:
7:     #0 pthread_create <null> (serverTestZeroMQ+0x9838b5)
7:     #1 __errno_location <null> (libzmq.so.5+0x489ac)
7: 
7:   Thread T16 (tid=310, running) created by thread T5 at:
7:     #0 pthread_create <null> (serverTestZeroMQ+0x9838b5)
7:     #1 boost::thread::start_thread_noexcept() <null> (libboost_thread.so.1.58.0+0x102e8)
7:     #2 boost::thread::thread<boost::_bi::bind_t<void, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf0<void, ChimeraTK::DoocsUpdater>, boost::_bi::list1<boost::_bi::value<ChimeraTK::DoocsUpdater*> > >&&) /usr/include/boost/thread/detail/thread.hpp:266:13 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4b3c53)
7:     #3 ChimeraTK::DoocsUpdater::run() /scratch/source/src/DoocsUpdater.cc:64:44 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4b2646)
7:     #4 post_init_epilog() /scratch/source/src/eq_create.cc:91:25 (libChimeraTK-ControlSystemAdapter-DoocsAdapter.so.00.16+0x4c7893)
7:     #5 std::function<void ()>::operator()() const /usr/include/c++/5/functional:2267 (libEqServer.so.20.8.0+0x11ec93)
7:     #6 doocs::Server::run_post_init_epilog() /export/doocs/library/common/serverlib/build/../include/doocs/Server.h:253 (libEqServer.so.20.8.0+0x11ec93)
7:     #7 do_post_init() /export/doocs/library/common/serverlib/build/../src/eq_fct.cc:4033 (libEqServer.so.20.8.0+0x11ec93)
7:     #8 std::_Bind_simple<int (* (int, char**))(int, char**)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1520:16 (serverTestZeroMQ+0xc1cc85)
7:     #9 std::thread::_Impl<std::_Bind_simple<int (* (int, char**))(int, char**)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/thread:115:13 (serverTestZeroMQ+0xc1c869)
7:     #10 <null> <null> (libstdc++.so.6+0xb8c7f)
7: 
7: SUMMARY: ThreadSanitizer: data race (/scratch/build-ChimeraTK-ControlSystemAdapter-DOOCS-Adapter/serverTestZeroMQ+0x989789) in __interceptor_epoll_ctl
```

**Comment by mhier** [comment]
I thought we have excluded libzmq.so.5 completely, because it is not instrumented and hence will give us false positives?

**Comment by killenb** [comment]
Then the suppression is not working as intended.
And even if it is: How can we know that there are only *false* positives coming from the zmq lib?
I am not saying we should not suppress it, because false positives is a no-go. But we might miss real issues.

**Comment by mhier** [comment]
There is simply no way of knowing, unless we compile everything (probably including libc and libstdc++) with sanitizer flags. I would say it is a reasonable compromise to exclude external dependencies. We have to draw the line somewhere...

**Comment by mhier** [comment]
Now part of #57

**Comment by phako** [comment]
https://github.com/google/sanitizers/issues/949 - called_from_lib only works for "direct" races, in this case there's another call on top of that which is causing the concurrent access.

OTOH is a race on errno - which is probably to be expected in a multi-threaded environment. You cannot really avoid this, especially if using external libraries which use systemcalls that set errno

**Comment by mhier** [comment]
It looks like specifying two suppressions files does not work, it just takes the second. Hence our suppression for zmq is not effective. If I put everything into one file, it fails with:
```
12: ==12866==ThreadSanitizer: library '/usr/lib/x86_64-linux-gnu/libzmq.so.5' that was matched against called_from_lib suppression 'libzmq.so.5' is unloaded
```

It looks like we need to use a different way than `called_from_lib` to suppress the problems from libzmq...

**Comment by mhier** [comment]
no errors are reported any more with the updated suppressions file.

**Comment by jackwish** [comment]
@mhier Could you please share the example of how you updated the suppression rules? We are having similar issues but have no idea to supress it... We are using something like `called_from_lib:libabc.so`.

**Comment by jackwish** [comment]
Thanks! I was thinking they are in this repo but could not find them 😂
